.container{
    padding: 10vh;
    height: 93vh;
}
.container>p{
    display: none;  
}
.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}
.gridContainer div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridContainer div img{
    height: 170px;
    width: 170px;
    border: 5px solid #a4a4a4;
    border-radius: 24px;
}
.gridContainer div p{
    text-align: center;
    font-size: 20px;
}
@media (max-width: 900px) {
    .gridContainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px;
    }
}
@media (max-width: 660px) {
    .container{
        padding: 0;
    }
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .container>p{
        display: block;
        text-align: center;
        font-size: 24px;
        margin: 5vh 0vh;
    }
    .gridContainer div img{
        height: 130px;
        width: 130px;
    }
    .gridContainer div p{
        width: 100px;
    }
}