nav ul li:nth-child(4){
    color: #BA181B;
}
.container{
    height: 93vh;
    padding: 5vh;
}
.container>h1{
    text-align: center;
    font-size:  32px;
    margin-bottom: 5vh;
    display: none;
}
.gridContainer1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35vh 35vh;
    margin-top: 10px;
}
.gridContainer1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gridContainer1 div:nth-child(1){
    grid-column: 2/3;
}
.gridContainer1 div:nth-child(2){
    grid-column: 4/5;
}
.gridContainer1 div:nth-child(3){
    grid-column: 1/3;
    align-items: flex-start;
}
.gridContainer1 div:nth-child(4){
    grid-column: 3/4;
}
.gridContainer1 div:nth-child(5){
    grid-column: 5/6;
}
.gridContainer1 div img{
    height: 15vw;
    width: 15vw;
    border: 5px solid #a4a4a4;
    border-radius: 24px;
}
.gridContainer1 div p{
    text-align: center;
}
.motto h1{
    font-size: 3.3vw;
}
.motto h1 strong:nth-of-type(1){
    color:#660708;
}
.motto h1 strong:nth-of-type(2){
    color:#A4161A;
}
.motto h1 strong:nth-of-type(3){
    color:#BA181B;
}
@media (max-width: 768px) {
    .gridContainer1 div:nth-child(3){
        align-items: flex-start;
    }
    .motto h1{
        font-size: 24px;
    }
}
@media (max-width: 641px) {
    .motto h1{
        display: none;
    }
    .gridContainer1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35vh 35vh;
        margin-top: 10px;
    }
    .gridContainer1 div{
        grid-column: 1;
    }
    .gridContainer1 div:nth-child(1) {
        grid-column: 1 / 2;
    }

    .gridContainer1 div:nth-child(2) {
        grid-column: 2 / 3;
    }

    .gridContainer1 div:nth-child(4) {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
    }

    .gridContainer1 div:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .gridContainer1 div img{
        height: 25vw;
        width: 25vw;
    }
    .container>h1{
        display: block;
    }
}
@media (max-width: 480px){
    .gridContainer1 div img{
        height: 130px;
        width: 130px;
    }
}